# This is an ansible inventory for Packer & Vagrant


[vagrant]
centos6 ansible_ssh_port=2206
centos7 ansible_ssh_port=2207

[vagrant:vars]
ansible_ssh_host=127.0.0.1
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[local]
localhost connection=local
